\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{graphicx}
\usepackage[margin=2.5cm]{geometry}
\usepackage{amsmath, amsthm}
\usepackage{amssymb}
\usepackage{setspace}
\usepackage{algorithm2e}
\usepackage{tikz}
\usetikzlibrary{arrows.meta, positioning, shapes.geometric}
\usepackage{float}
\usepackage{placeins}

% Simplify the structure without unnecessary commands
\renewcommand{\maketitle}{
    \begin{center}
        \vspace*{0.5cm}
        % Top horizontal line
        \rule{\textwidth}{0.4pt}
        
        \vspace{0.5cm}
        {\huge\bfseries 
            Systematic Trading: Forecasting Cross-Sectional Returns\\[0.5cm]
            of US Equities Using XGBoost
        }
        
        \vspace{0.5cm}
        % Bottom horizontal line
        \rule{\textwidth}{0.4pt}
        
        \vspace{1cm}
        {\large
            C\^{o}me Nadler, Mourad Chiki, L\'{e}o Ren\'{e}
        }
        
        \vspace{0.5cm}
        {\ttfamily come.nadler@ensae.fr}
    \end{center}
}

\setcounter{topnumber}{2}
\setcounter{bottomnumber}{2}
\setcounter{totalnumber}{4}
\renewcommand{\topfraction}{0.85}
\renewcommand{\bottomfraction}{0.85}
\renewcommand{\textfraction}{0.15}
\renewcommand{\floatpagefraction}{0.7}

\begin{document}
\maketitle
\onehalfspacing
\section{Introduction}
As financial markets continue to evolve and generate vast amounts of data, the integration of advanced machine learning techniques has become pivotal in the realm of quantitative trading. Boosting algorithms, such as XGBoost, have gained prominence due to their ability to model intricate and non-linear relationships between features and target variables, especially in the context of time series forecasting.

XGBoost (eXtreme Gradient Boosting) is an optimized distributed gradient boosting library designed to be highly efficient, flexible, and portable. Its ensemble approach combines multiple weak learners to form a strong predictor, making it well-suited for capturing complex patterns in sequential data. XGBoost's capability to handle temporal dependencies and its robustness against overfitting through regularization techniques make it particularly advantageous for time series analysis.

One of the key benefits of XGBoost in time series forecasting is its ability to handle missing values and irregular time intervals, which are common in financial datasets. Additionally, XGBoost supports parallel processing and has a high computation speed, enabling the model to process large datasets efficiently. This efficiency is crucial when dealing with high-frequency trading data or a large universe of stocks.

In this study, we explore the application of XGBoost in forecasting next-day returns of US equities. Our data comprises daily stock information collected from Yahoo Finance for the top 50 stocks by market capitalization. By utilizing a rolling universe approach, we update our selection each day to trade only the products with the highest market capitalization, thereby avoiding survivorship bias.

The primary objective of this project is to develop a cross-sectional trading strategy that provides accurate estimations of expected one-day returns. With a universe of 50 stocks each day, we aim to capture the dynamic nature of the market while maintaining a manageable dataset. In this configuration, boosting algorithms like XGBoost present a suitable compromise between simpler models, such as Linear Regression, and more complex models like Recurrent Neural Networks (RNNs), which may lead to overfitting due to their complexity and require extensive computational resources.

XGBoost's strengths in handling structured data and capturing non-linear relationships without extensive feature engineering make it an excellent choice for our forecasting task. Its regularization parameters help in preventing overfitting, a crucial aspect when dealing with financial data that may contain noise. Moreover, XGBoost can provide feature importance scores, offering insights into which variables most significantly impact the predicted returns.

The subsequent sections will delve into the methodology, data preprocessing, and model architecture, providing a comprehensive understanding of the intricacies involved in implementing an XGBoost-based trading model for US stocks. 

\section{XGBoost Architecture}
\clearpage

XGBoost (eXtreme Gradient Boosting) is an advanced implementation of the gradient boosting algorithm, designed for speed and performance. It builds an ensemble of trees in a sequential manner, where each new tree corrects the errors of the previous ones. This section provides a step-by-step explanation of how XGBoost constructs its model, highlighting key parameters that influence its performance, supplemented with illustrative diagrams using TikZ.

\subsection{Step-by-Step Construction of XGBoost}
\clearpage

\subsubsection{Step 1: Initialize the Model}

The model starts with an initial prediction, typically a constant value. For regression tasks, this could be the mean of the target variable.

\begin{equation}
F_0(x) = \bar{y}
\end{equation}

\begin{figure}[H]
    \vspace{1cm}
    \centering
    \begin{tikzpicture}
        \draw[->] (0,0) -- (5,0) node[right] {$x$};
        \draw[->] (0,0) -- (0,3) node[above] {$F_0(x)$};
        \draw[line width=1pt, red] (0,1.5) -- (4.5,1.5);
        \node[above right] at (4.5,1.5) {$F_0(x) = \bar{y}$};
    \end{tikzpicture}
    \vspace{0.5cm}
    \caption{Initial model prediction $F_0(x)$}
    \label{fig:initial_model}
    \FloatBarrier
\end{figure}

\subsubsection{Step 2: Compute Residuals}

At each iteration \( m \), we compute the residuals (pseudo-residuals), which represent the difference between the actual values and the predictions from the current model.

\begin{equation}
r_{im} = y_i - F_{m-1}(x_i)
\end{equation}

\begin{figure}[H]
    \vspace{1cm}
    \centering
    \begin{tikzpicture}
        % Axes
        \draw[->] (0,0) -- (5,0) node[right] {$x$};
        \draw[->] (0,0) -- (0,3) node[above] {$y$};
        % True function
        \draw[domain=0.5:4.5,smooth,variable=\x,blue] plot ({\x},{0.5*\x+0.5});
        % Previous model prediction
        \draw[line width=1pt, red] (0.5,1.5) -- (4.5,1.5);
        % Residual arrows
        \foreach \x in {0.75,1.5,...,4.25} {
            \draw[dashed] (\x, {0.5*\x+0.5}) -- (\x,1.5);
            \draw[->] (\x,1.5) -- (\x,{0.5*\x+0.5});
        }
        \node[above right] at (4.5,1.5) {$F_{m-1}(x)$};
        \node[above right, blue] at (4.5,3) {$y = f(x)$};
    \end{tikzpicture}
    \vspace{0.5cm}
    \caption{Computation of residuals at iteration $m$}
    \label{fig:compute_residuals}
    \FloatBarrier
\end{figure}

\subsubsection{Step 3: Fit a New Tree to the Residuals}

A new decision tree \( h_m(x) \) is fitted to the residuals \( r_{im} \). This tree focuses on learning the patterns in the errors made by the previous model.

\begin{itemize}
    \item \textbf{Subsample} ($0 < \text{subsample} \leq 1$): Fraction of the training instances used to grow each tree. For example, \texttt{subsample=0.8} means each tree is built using 80\% of the data, randomly selected.

    \item \textbf{colsample\_bytree} ($0 < \text{colsample\_bytree} \leq 1$): Fraction of features used when constructing each tree. For example, \texttt{colsample\_bytree=0.5} means each tree uses 50\% of the features.
\end{itemize}

\begin{figure}[H]
    \vspace{1cm}
    \centering
    \begin{tikzpicture}[node distance=1.5cm]
        % Data rectangle
        \draw (0,0) rectangle (4,3);
        \node at (2,3.2) {Full Data};
        % Subsample rectangle
        \draw[fill=gray!20] (0.5,0.5) rectangle (3,2);
        \node at (1.75,2.2) {Subsample};
        % Arrows to tree
        \draw[->] (1.75,0.5) -- (1.75,-0.5);
        \draw (1.75,-0.5) node[rectangle, draw, fill=green!20] {Tree $h_m(x)$};
    \end{tikzpicture}
    \vspace{0.5cm}
    \caption{Data and feature subsampling in XGBoost}
    \label{fig:subsampling}
    \FloatBarrier
\end{figure}

\subsubsection{Step 4: Update the Model with Learning Rate}

The model is updated by adding the new tree's predictions, scaled by a learning rate \( \eta \):

\begin{equation}
F_m(x) = F_{m-1}(x) + \eta \cdot h_m(x)
\end{equation}

The learning rate controls the contribution of each tree. A smaller \( \eta \) slows down the learning process, often requiring more trees (estimators) for the model to converge but can lead to better performance.

\begin{figure}[H]
    \vspace{1cm}
    \centering
    \begin{tikzpicture}
        \draw[->] (0,0) -- (5,0) node[right] {$x$};
        \draw[->] (0,0) -- (0,4) node[above] {$F_m(x)$};
        % Previous model
        \draw[line width=1pt, red] (0.5,1.5) -- (4.5,1.5) node[pos=0.9, above] {$F_{m-1}(x)$};
        % New tree prediction scaled by eta
        \draw[domain=0.5:4.5,smooth,variable=\x,blue] plot ({\x},{0.5*sin(\x r)+2});
        \node[right, blue] at (4.5,2.5) {$\eta \cdot h_m(x)$};
        % Updated model
        \draw[domain=0.5:4.5,smooth,variable=\x,purple] plot ({\x},{0.5*\x+0.5});
        \node[right, purple] at (4.5,3) {$F_m(x)$};
    \end{tikzpicture}
    \vspace{0.5cm}
    \caption{Updating the model with learning rate $\eta$}
    \label{fig:model_update}
    \FloatBarrier
\end{figure}

\subsubsection{Step 5: Repeat the Process}

Steps 2 to 4 are repeated for a specified number of estimators (trees) or until the model's performance meets a predefined criterion.

\clearpage
\begin{figure}[H]
    \vspace{1cm}
    \centering
    \begin{tikzpicture}[node distance=1.2cm]
        \node (start) [rectangle, draw] {Start};
        \node (compute_res) [rectangle, draw, below of=start] {Compute Residuals};
        \node (fit_tree) [rectangle, draw, below of=compute_res] {Fit Tree $h_m(x)$};
        \node (update_model) [rectangle, draw, below of=fit_tree] {Update $F_m(x)$};
        \node (check) [draw, shape=diamond, minimum width=3cm, minimum height=1.5cm, below of=update_model, yshift=-0.5cm] {Converged?};
        \node (end) [rectangle, draw, below of=check, yshift=-0.5cm] {End};

        \draw[->] (start) -- (compute_res);
        \draw[->] (compute_res) -- (fit_tree);
        \draw[->] (fit_tree) -- (update_model);
        \draw[->] (update_model) -- (check);
        \draw[->] (check) -- node[right] {No} ++(0,-1) |- (compute_res);
        \draw[->] (check) -- node[right] {Yes} (end);
    \end{tikzpicture}
    \vspace{0.5cm}
    \caption{Sequential process of building trees in XGBoost}
    \label{fig:xgboost_process}
    \FloatBarrier
\end{figure}

\clearpage
\subsection{Understanding Key Parameters}
\clearpage

\vspace{1cm}
\subsubsection{Subsample and colsample\_bytree}

These parameters introduce randomness into the model:

\begin{itemize}
    \item \textbf{Subsample} ($0 < \text{subsample} \leq 1$): Fraction of the training instances used to grow each tree. For example, \texttt{subsample=0.8} means each tree is built using 80\% of the data, randomly selected.

    \item \textbf{colsample\_bytree} ($0 < \text{colsample\_bytree} \leq 1$): Fraction of features used when constructing each tree. For example, \texttt{colsample\_bytree=0.5} means each tree uses 50\% of the features.
\end{itemize}

\FloatBarrier
\vspace{1cm}
\begin{figure}[H]
    \vspace{1cm}
    \centering
    \begin{tikzpicture}
        % Data rectangle
        \draw (0,0) rectangle (4,3);
        \node at (2,3.2) {Full Dataset};
        % Subsample rectangle
        \draw[fill=gray!20] (0.5,0.5) rectangle (3,2);
        \node at (1.75,2.2) {Subsampled Data};
        % Features rectangle
        \draw (5,0) rectangle (6,3);
        \node[rotate=90] at (6.2,1.5) {All Features};
        % Subsampled features
        \draw[fill=gray!20] (5,0.5) rectangle (6,2);
        \node[rotate=90] at (4.8,1.25) {Sampled Features};
        % Arrow to tree
        \draw[->] (3,1.25) -- (4,1.25) -- (4,1.5) -- (5,1.5);
        \draw[->] (5.5,0.5) -- (5.5,-0.5) node[below] {Tree $h_m(x)$};
    \end{tikzpicture}
    \vspace{0.5cm}
    \caption{Effects of `subsample` and `colsample\_bytree` on tree construction}
    \label{fig:parameter_effects}
    \FloatBarrier
\end{figure}

By selecting subsets of data and features, these parameters reduce overfitting and improve model generalization, similar to the random feature selection in Random Forests.

\subsubsection{Learning Rate and Number of Estimators}

The learning rate \( \eta \) and the number of estimators (trees) \( M \) are interrelated:

\begin{itemize}
    \item A smaller learning rate requires more estimators to achieve the same training error but can result in better generalization by making the model training more gradual.

    \item A larger learning rate can speed up training with fewer estimators but may risk overshooting the optimal solution and overfitting the training data.
\end{itemize}

\begin{figure}[H]
    \vspace{1cm}
    \centering
    \begin{tikzpicture}
        \draw[->] (0,0) -- (5,0) node[right] {Number of Estimators ($M$)};
        \draw[->] (0,0) -- (0,4) node[above] {Model Performance};
        \draw[domain=0.5:4.5,smooth,variable=\x,red] plot ({\x},{3*(1-exp(-0.5*\x))});
        \draw[domain=0.5:4.5,smooth,variable=\x,blue,dashed] plot ({\x},{3*(1-exp(-0.9*\x))});
        \node[right, red] at (4.5,2.7) {Small $\eta$, more $M$};
        \node[right, blue] at (4.5,1.5) {Large $\eta$, fewer $M$};
    \end{tikzpicture}
    \vspace{0.5cm}
    \caption{Relationship between learning rate $\eta$ and number of estimators $M$}
    \label{fig:learning_rate_vs_estimators}
    \FloatBarrier
\end{figure}

Choosing the right combination of learning rate and number of estimators is crucial:

\begin{itemize}
    \item \textbf{XGBoost} typically uses a smaller learning rate (e.g., 0.01 to 0.3) with a larger number of estimators. The boosting nature of XGBoost builds trees sequentially, where each tree learns from the errors of the previous one.

    \item \textbf{Random Forest} generally uses a large number of estimators (trees) with no learning rate parameter. Trees in Random Forest are built independently in parallel, and increasing the number only reduces variance up to a point.
\end{itemize}

\subsection{Difference Between XGBoost and Random Forest in Terms of Estimators}

While both XGBoost and Random Forest are ensemble methods that use decision trees, they differ fundamentally in how they build and combine these trees:

\begin{figure}[H]
    \vspace{1cm}
    \centering
    \begin{tikzpicture}[node distance=1.5cm]
        % XGBoost side
        \node (xgboost) [rectangle, draw, fill=blue!20] {XGBoost};
        \node (tree1) [circle, draw, below of=xgboost] {Tree 1};
        \node (tree2) [circle, draw, below of=tree1] {Tree 2};
        \node (tree3) [circle, draw, below of=tree2] {Tree 3};
        \draw[->] (xgboost) -- (tree1);
        \draw[->] (tree1) -- (tree2);
        \draw[->] (tree2) -- (tree3);
        \draw[->] (tree3) -- ++(0,-1) node[below] {Prediction};
        % Random Forest side
        \node (rf) [rectangle, draw, fill=green!20, right=4cm of xgboost] {Random Forest};
        \node (rftree1) [circle, draw, below left of=rf, xshift=-1cm] {Tree 1};
        \node (rftree2) [circle, draw, below of=rf] {Tree 2};
        \node (rftree3) [circle, draw, below right of=rf, xshift=1cm] {Tree 3};
        \draw[->] (rf) -- (rftree1);
        \draw[->] (rf) -- (rftree2);
        \draw[->] (rf) -- (rftree3);
        \draw[->] (rftree1) -- ++(0,-1) node[below] {};
        \draw[->] (rftree2) -- ++(0,-1) node[below] {};
        \draw[->] (rftree3) -- ++(0,-1) node[below] {};
        % Merge predictions
        \node (average) [rectangle, draw, below of=rftree2, yshift=-1cm] {Average Prediction};
        \draw[->] (rftree1) -- (average);
        \draw[->] (rftree2) -- (average);
        \draw[->] (rftree3) -- (average);
    \end{tikzpicture}
    \vspace{0.5cm}
    \caption{Comparison between XGBoost and Random Forest}
    \label{fig:xgboost_vs_random_forest}
    \FloatBarrier
\end{figure}

\begin{itemize}
    \item \textbf{XGBoost (Boosting)}:

    \begin{itemize}
        \item Trees are built sequentially, each one correcting the errors of the previous trees.
        \item Typically requires fewer trees (estimators) because each tree contributes to improving the model's performance iteratively.
        \item The learning rate controls the impact of each tree, allowing for fine-tuning of the model's learning process.
    \end{itemize}

    \item \textbf{Random Forest (Bagging)}:

    \begin{itemize}
        \item Trees are built independently and in parallel.
        \item Often requires a larger number of trees to reduce variance and improve stability.
        \item Does not use a learning rate; instead, relies on averaging the predictions of all trees.
    \end{itemize}

\end{itemize}

The key takeaway is that XGBoost combines the predictions of multiple weak learners in a sequential way to create a strong model, controlling the learning process with the learning rate and typically fewer estimators. In contrast, Random Forest aggregates the predictions of many independent trees, relying on the law of large numbers to reduce variance.

\subsection{Algorithm Flowchart}

To better visualize the XGBoost algorithm, we present a flowchart summarizing the entire process:

\begin{figure}[H]
    \vspace{1cm}
    \centering
    \begin{tikzpicture}[node distance=1.5cm]
        \node (start) [rectangle, draw] {Start};
        \node (initialize) [rectangle, draw, below of=start] {Initialize $F_0(x)$};
        \node (loop) [rectangle, draw, below of=initialize] {For $m = 1$ to $M$};
        \node (compute_res) [rectangle, draw, below of=loop, xshift=-2cm] {Compute Residuals};
        \node (fit_tree) [rectangle, draw, below of=compute_res] {Fit Tree $h_m(x)$};
        \node (update_model) [rectangle, draw, below of=fit_tree] {Update $F_m(x)$};
        \node (endloop) [rectangle, draw, right of=update_model, xshift=4cm] {End For};
        \node (end) [rectangle, draw, below of=endloop] {End};

        \draw[->] (start) -- (initialize);
        \draw[->] (initialize) -- (loop);
        \draw[->] (loop) -- (compute_res);
        \draw[->] (compute_res) -- (fit_tree);
        \draw[->] (fit_tree) -- (update_model);
        \draw[->] (update_model) -- (endloop);
        \draw[->] (endloop) |- (loop);
        \draw[->] (endloop) -- (end);
    \end{tikzpicture}
    \vspace{0.5cm}
    \caption{Flowchart of the XGBoost algorithm}
    \label{fig:xgboost_flowchart}
    \FloatBarrier
\end{figure}



\end{document}

